<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css" />

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">


	<title>Lesson 2</title>
</head>

<body>

	<div class="content-container">
		<h1>Lorem <span>ipsum</span> dolor <span>sit</span> amet</h1>
		<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tincidunt pulvinar nisi eget posuere. Duis
			aliquam facilisis sapien, a lacinia dolor vehicula at. Vivamus blandit, magna sed ornare sagittis, nunc orci
			ultrices eros, sed rhoncus magna velit sed ligula. In tincidunt metus magna.</div>
		<p>Maecenas lacinia convallis fermentum. Etiam erat dui, aliquet quis lectus quis, feugiat malesuada est.
			Vivamus ullamcorper luctus ligula in euismod. Sed dui erat, consectetur non commodo ut, ornare vitae mauris.
			Proin sed condimentum erat. Nam ullamcorper velit vitae nisl euismod, non finibus eros congue. Sed interdum,
			turpis quis condimentum gravida, enim lectus ultricies velit, vitae aliquam nibh orci ut erat. Vestibulum
			non urna augue. Vestibulum sollicitudin pellentesque velit sed placerat. Aliquam fringilla quam vitae
			lobortis lacinia. Donec pellentesque fringilla nibh vel malesuada. Mauris nibh diam, feugiat quis dapibus
			aliquam, vehicula at enim. Maecenas consectetur sed urna in aliquam.</p>
	</div>
	<div class="content-container list-card">
		<ol>
			<h2>Web<span>Dev</span></h2>
			<li>HTML</li>
			<li>CSS</li>
			<li>JS</li>
			<li>React</li>
			<li>Django</li>
		</ol>
	</div>

	<div class="content-container list-card">
		<ul>
			<h2>Programming <span>Languages</span></h2>
			<li>C#</li>
			<li>Java</li>
			<li>Python</li>
		</ul>
	</div>
	<a href="https://github.com/" class="content-container link-card">
		<h2>GitHub</h2>
		<img src="githubpicture.png">
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, quas.</p>
	</a>

	<a href="https://code.visualstudio.com/" class="content-container link-card">
		<h2>Visual Studio Code</h2>
		<img src="vscodepicture.png">
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, quas.</p>
	</a>

	<div class="content-container login-card">
		<form action="" method="post">
			<h4>Email</h4>
			<input type="email" id="mail" name="user_mail">
			<h4>Password</h4>
			<input type="password" id="password" name="user_password">
			<input class="submit_btn" value="Submit" type="submit">
		</form>
	</div>


</body>

</html>